nav
  width: 100vw
  position: fixed

.nav-bar
  background-color: $primary
  width: 100%
  height: 3.25rem
  overflow: hidden
  z-index: 9999
  display: flex
  flex-direction: row
  justify-content: space-between

  img
    padding: $space-x-small
    height: 90%
    width: auto
    margin: auto $space-small

  button
    margin: auto $space-small

hr
  margin: 0
  box-shadow: 0 0 5px 2px $primary-light
  border: none