.package-card
  width: 18rem
  height: 5.3rem
  border-radius: 1rem
  background-color: $white
  margin: auto
  display: inline-block
  padding: 0

.card-content
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: 25% 40% 25%
  align-items: center
  column-gap: $space-x-small
  overflow: hidden
  padding: $space-x-small
  justify-content: center

  .image-container
    width: 100%
    height: auto

    img
      height: 3.6rem
      width: 3.6rem
      border-radius: 1rem

  .text-box
    padding: $space-x-small
    margin: auto

    h2
      font-family: $font-secondary
      weight: 700

    p
      color: $secondary

  .status-icon
    width: 4rem
    height: 4rem
    display: flex
    flex-direction: column
    max-width: 100%
    max-height: 100%
    overflow: hidden
    align-items: center
    justify-self: end

    img
      border-radius: 0
      width: 2.3rem
      height: 2.3rem

    small
      font-family: $font-secondary
      color: $secondary
      font-size: 0.7rem
      text-align: center
      line-height: 0.7rem