//COLORS
$primary: #F8AE3A
$secondary: #B2B5B5
$white: #FFFFFF
$dark: #1C1C1C
$primary-light: #FFEDAF

//FONTS
$font: "Poppins", sans-serif
$font-secondary: "Alegreya Sans SC", sans-serif

//SPACE VARIABLES
$space-x-small: .5rem
$space-small: 1rem
$space-medium: 1.5rem
$space-large: 2rem
$space-x-large: 4rem

// Media queries
$media-phablet: 400px
$media-tablet: 550px
$media-desktop: 1000px
$media-ultra-wide: 2000px
