#home
  margin: 0 auto
  background-color: $dark

#list
  background-color: $light
  padding: $space-large
  max-width: 900px
  margin: 0 auto

  .list-title
    color: $primary
    font-family: $font-secondary
    font-weight: 500

  ul
    margin: 0 auto
    width: 100%
    display: grid
    row-gap: $space-medium
    padding: $space-large 0
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    column-gap: $space-medium
