#details
  padding: 6rem $space-large 4rem
  background-color: $light
  margin: 0 auto

  .details-container
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-content: flex-end
    text-align: center
    width: 100%
    background-color: $white
    border-radius: 1rem
    margin: auto
    padding: $space-small
    max-width: 900px

    .package-card
      padding: 0
      width: 100%
      height: auto
      max-width: 800px

  .package
    display: grid
    row-gap: $space-x-small
    column-gap: $space-x-small
    width: 100%
    padding: 0
    justify-content: space-evenly
    grid-template-columns: auto auto
    margin: 0

    .notes
      grid-column: span 2

    .data
      display: block
      text-align: start

    small
      font-size: .7rem
      line-height: .9rem

    p
      font-size: .9rem

  .btn-ghost
    margin: 0 auto

.map-container
  color: $primary
  font-size: .8rem
  font-family: $font
  margin: $space-medium auto
  max-width: 800px



