.App
  font-family: $font

h1,
h2,
h3,
h4,
p
  margin-top: 0

h1,
.h1
  font-size: 2.2rem
  line-height: 2.56rem


h2,
.h2
  font-weight: 500
  font-size: 1.375rem
  line-height: 1.75rem


h3,
.h3
  font-size: 1rem
  line-height: 1.375rem


p,
.p
  font-size: 1rem
  line-height: 1.375rem


h2
  color: $primary


h1
  font-family: $font-secondary
  font-weight: 900


h3
  padding-left: 1rem
  font-family: $font-secondary

