/* First put your HTML tags */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Imagery */
img {
  max-width: 100%;
  height: auto;
}

/* Typography */
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
}

/* Proportional scale */
.proportional-scale {
  height: 0;
  padding-bottom: 56.25%; /* (height/width) * 100  = 16:9*/
  position: relative;
  overflow: hidden;

  background-color: rebeccapurple;
  margin-bottom: var(--space-medium);
}

/* First put your classes */
.App {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.container {
  background-color: saddlebrown;
  margin: var(--space-medium);
}

@media (min-width: 1000px) {
  .container {
    margin: 0 auto;
    max-width: 960px;
  }
}